<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cocorico !</title>
<style>
    .flag {
      display: flex;
      width: 100%;
      max-width: 900px;
      aspect-ratio: 3 / 2;
      margin: 0 auto;
    }

    .color {
      flex: 1; /* Equal width for all sections */
    }

    #blue {
      background-color: #002868;
    }

    #white {
      background-color: white;
    }

    #red {
      background-color: #BF0A30;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div id="blue" class="color"></div>
    <div id="white" class="color"></div>
    <div id="red" class="color"></div>
  </div>
</body>

</html>